GOOGLE_ID = 478249516052-fnf95uqtk57lf9si9hgon4qpcuagr9pb.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET = seyfullah45

DATABASE_URL = mongodb+srv://emre:1234@cluster0.dzxxcvg.mongodb.net/blogdb?retryWrites=true&w=majority

NEXT_PUBLIC_FIREBASE_API = AIzaSyD_T5Xfsv3ks-4JULK0WCNucCOnSAjn07Y

API_URL = http://localhost:3000/api
```